# flutter_cnotify_sdk

./: .gitignore  CHANGELOG.md  DEVELOPMENT.MD  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_cnotify_sdk/: FlutterCnotifySdkPlugin.kt
android/src/test/kotlin/com/example/flutter_cnotify_sdk/: FlutterCnotifySdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: google-services.example.json
example/android/app/src/main/kotlin/com/example/flutter_cnotify_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: GoogleService-Info.example.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_cnotify_sdk.podspec
ios/Classes/: FlutterCnotifySdkPlugin.swift
lib/: cnotify_sdk.dart  cnotify_sdk_method_channel.dart  cnotify_sdk_platform_interface.dart  cnotify_sdk_web.dart  flutter_cnotify_sdk.dart  flutter_cnotify_sdk_method_channel.dart  flutter_cnotify_sdk_platform_interface.dart  flutter_cnotify_sdk_web.dart
